spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Use in-memory offset backing store
cdc.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
cdc.debezium.offset.flush.interval.ms=60000

# Use in-memory database history
cdc.debezium.database.history=io.debezium.relational.history.MemoryDatabaseHistory

# Flattering: https://debezium.io/documentation/reference/stable/transformations/event-flattening.html
# cdc.debezium.transforms=unwrap
# cdc.debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
# cdc.debezium.transforms.unwrap.drop.tombstones=false
# cdc.debezium.transforms.unwrap.delete.handling.mode=rewrite
# cdc.debezium.transforms.unwrap.add.fields=name,db,table

# Connecto to the MySQL CDC database
# (https://debezium.io/documentation/reference/1.9/connectors/mysql.html)
cdc.debezium.name=my-sql-connector
cdc.debezium.connector.class=io.debezium.connector.mysql.MySqlConnector
cdc.debezium.database.user=root
cdc.debezium.database.password=debezium
cdc.debezium.database.hostname=localhost
cdc.debezium.database.port=3306
cdc.debezium.database.server.id=85744
cdc.debezium.database.server.name=my-app-connector

