spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Use in-memory offset backing store
cdc.config.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
cdc.config.offset.flush.interval.ms=60000

# Connecto to the MySQL CDC database
# (https://debezium.io/documentation/reference/1.9/connectors/mysql.html)
cdc.config.name=my-sql-connector
cdc.config.connector.class=io.debezium.connector.mysql.MySqlConnector
cdc.config.database.user=root
cdc.config.database.password=debezium
cdc.config.database.hostname=localhost
cdc.config.database.port=3306
cdc.config.database.server.id=85744
cdc.config.database.server.name=my-app-connector

# Use in-memory database history
cdc.config.database.history=io.debezium.relational.history.MemoryDatabaseHistory
