spring.datasource.type=com.zaxxer.hikari.HikariDataSource

cdc.config.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
cdc.config.offset.flush.interval.ms=60000

cdc.config.name=my-sql-connector
cdc.config.connector.class=io.debezium.connector.mysql.MySqlConnector

cdc.config.database.user=root
cdc.config.database.password=debezium
cdc.config.database.hostname=localhost
cdc.config.database.port=3306
cdc.config.database.server.id=85744
cdc.config.database.server.name=my-app-connector

cdc.config.database.history=io.debezium.relational.history.MemoryDatabaseHistory
